<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="MetaInfo" runat="server" />
    <meta name="author" content="Frederic Heem" />
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24274725-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <asp:ContentPlaceHolder ID="HeaderEpilogue" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="fbRecommend">
                <g:plusone size="medium" count="false"></g:plusone>
                <%--<iframe src="http://www.facebook.com/plugins/like.php?app_id=183212305074007&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStateForge%2F252720198075087&amp;send=false&amp;layout=button_count&amp;width=175&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21"
                    scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 130px;
                    height: 20px;" allowtransparency="true"></iframe>--%>
            </div>
            <img id="logo" alt="StateForge" src="/Content/Images/StateForgeLogo.png" />
            <div id="title">
                <h1>
                    StateForge</h1>
                <h3>
                    Finite state machine diagram & code generators</h3>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Download", "Download", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Features", "Features", "Home")%></li>
                    <li>
                        <a href="/Help/state-machine-tools.aspx">Help</a></li>
                    <li>
                        <%: Html.ActionLink("Faq", "Faq", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("License", "License", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer" align="center">
            
            <p>
                All rights reserved 2011-2015, StateForge. </p>
                <p><a href="http://www.iubenda.com/privacy-policy/332859" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">                                                                                                                                                           (function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
</p>

            
        </div>
    </div>
</body>
</html>
